export enum COLORS {
    SPORT_TYPE_SKIING = '#3E848C',
    SPORT_TYPE_SNOWBOARDING = '#102426',
    SPORT_TYPE_CLIMBING = '#38211D',
    SPORT_TYPE_MOUNTAINEERING = '#7CA67F',
    SPORT_TYPE_MOUNTAIN_BIKE = '#CBA483',
}